<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo colaborativo 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 1.1em;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Grupo colaborativo</h1>
    <p>Juan Murcia</p>
    <a href="https://docs.google.com/document/d/1R9gI6wADR69VG77fRGzdm2c14H3S-70RVN3z6Iuljac/edit?usp=sharing">Link de acceso al documento del grupo</a>
</body>
</html>
